# DoorToDoorSalesTracker

./: DoorToDoor.sln  README.md  icons.txt
DoorToDoorLibrary/: DoorToDoorLibrary.csproj
DoorToDoorLibrary/BusinessLogic/: ErrorConsts.cs  PasswordManager.cs  RoleManager.cs
DoorToDoorLibrary/DAL/: DoorToDoorDAL.cs  IDoorToDoorDAL.cs
DoorToDoorLibrary/DatabaseObjects/: BaseItem.cs  HouseDashboardItem.cs  HouseItem.cs  HouseRevenueItem.cs  HouseSalesCountItem.cs  NoteItem.cs  ProductDashboardItem.cs  ProductItem.cs  ReportItem.cs  ResidentItem.cs  RoleItem.cs  SalesTransactionItem.cs  SalesmanRevenueItem.cs  SalesmanSalesCountItem.cs  SalespersonBestCustomerCountItem.cs  SalespersonBestCustomerRevenueItem.cs  TransactionItem.cs  UserItem.cs
DoorToDoorLibrary/Exceptions/: ManagerSalespersonLinkFailedException.cs  MarkResetPasswordFailedException.cs  NotMyHouseException.cs  NotMySalespersonException.cs  PasswordMatchException.cs  ProductManagerLinkFailedException.cs  ProfileUpdateFailedException.cs  RemoveProductFailedException.cs  UserExistsException.cs
DoorToDoorLibrary/Models/: User.cs
DoorToDoorLibrary/SQL/: doortodoor.sql
DoorToDoorWeb/: DoorToDoorWeb.csproj  Program.cs  Startup.cs  appsettings.json
DoorToDoorWeb/Controllers/: AdministratorController.cs  AuthController.cs  HomeController.cs  ManagerController.cs  SalespersonController.cs  SessionController.cs
DoorToDoorWeb/DAL/: DoorToDoorDAL.cs  IDoorToDoorDAL.cs
DoorToDoorWeb/Models/: AddHouseNoteViewModel.cs  AddResidentViewModel.cs  AddTransactionViewModel.cs  AdminManagerListViewModel.cs  CreateHouseViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  HouseDetailsViewModel.cs  HouseStatusUpdateJsonResponseModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs  ManagerHousesListViewModel.cs  ManagerProductsListViewModel.cs  ManagerSalespersonListViewModel.cs  ProfileViewModel.cs  ReassignHouseSalespersonJsonResponseModel.cs  ReassignHouseStatusViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  SalespersonDashboardViewModel.cs  SalespersonHousesListViewModel.cs  SelfResetPasswordViewModel.cs  SetHouseStatusViewModel.cs  TransactionsViewModel.cs  UpdateProfileViewModel.cs
DoorToDoorWeb/Properties/: launchSettings.json
DoorToDoorWeb/Views/: _ViewImports.cshtml
DoorToDoorWeb/Views/Administrator/: Home.cshtml
(+31 files in other folders)
